COUNTRIES = [
    'Великобритания', // Лондон | Объединенное королевство Великобритания и Серевная Ирландия
    // 'Франция', // Париж | Французская республика
    // 'Германия', // Берлин | Федеративная республика Германия
    'Польша', // Варшава | республика Польша
    'Австрия', // Вена | Австрийская республика
    'Андорра', // Андорра-Ла-Велья | княжество Андорра
    'Болгария', // София | республика Болгария
    'Греция', // Афины | Греческая Республика
    // 'Италия', // Рим | Итальянская республика
    'Ирландия', // Дублин | _
    'Исландия', // Рейкъявик | Республика Исландия
    'Нидерланды', // Амстердам | Королевство Нидерланды
    'Сербия', // Белград | Сербкая Республика
    // 'Украина', // Киев | Республика Украина
    // 'Беларусь', // Минск | Республика Беларусь
    // '',

    'Азербайджан', // Баку | Азербайджанская Республика
    'Армения', // Ереван | Республика Армения
    'Грузия', // Тбилиси | _
    'Ирак', // Багдад | Республика Ирак
    'Иран', // Тигиран | Исламская Республика Иран
    'Казахстан', // Астана | Реуспублика Казахстан
    'Кувейт', // Эль-Кувейт | Государство Кувейт
    'ОАЭ', // Абу-Даби | Объединенные Арабские Эмираты
    'Турция', // Анкара | Турецкая республика
    'Узбекистан', // Ташкент | республика Узбекистан
    'Япония', // Токио | _
    // '',

    'Канада', // Оттава | _
    'Коста-Рика', // Сан-Хосе | Республика Коста-Рика
    'Чили', // Сантьяго | _
    'Ямайка', // Кингстон | _
    'Парагвай', // Асунсьон | Республика Парагвай
    'Уругвай', // Монтевидео | Республика Уругвай
    'Доминиканская Республика', // Санто-Доминго | Доминиканская республика
    // '',

    'Алжир', // Алжир | Алжирская Народная Демократическая Республика
    'Египет', // Каир | Арабская Республика Египет
    'Сан-Томе и Принсипи', // Сан-Томе | Демократическая Республика Сан-Томе и Принсипи
    'Чад', // Нджамена | Республика Чад
    'Эфиопия', // Аддис-Абеба | Федеративная Демократическая Республика Эфиопия
    // '',

    'Федеральные штаты Микронезии', // Паликир | _
    'Соломоновы острова', // Хониара | _
]
ALREADY_WERE = []


function getRandomInt(max) {
    return Math.floor(Math.random() * max);
}
function generate() {
    index = getRandomInt(COUNTRIES.length);
    while (ALREADY_WERE.indexOf(COUNTRIES[index])>-1)
        index = getRandomInt(COUNTRIES.length);
    document.getElementById('result').innerText=COUNTRIES[index];
    ALREADY_WERE.push(COUNTRIES[index]);
}